git:3.8.0
pipeline-milestone-step:1.3.1
pipeline-model-declarative-agent:1.1.1
mailer:1.21
ant:1.8
matrix-project:1.12
antisamy-markup-formatter:1.5
ldap:1.20
pipeline-model-definition:1.2.7
workflow-scm-step:2.6
pipeline-model-api:1.2.7
git-client:2.7.1
jsch:0.1.54.2
pipeline-model-extensions:1.2.7
display-url-api:2.2.0
workflow-multibranch:2.17
cloudbees-folder:6.4
branch-api:2.0.18
ssh-credentials:1.13
github-branch-source:2.3.3
gradle:1.28
ssh-slaves:1.26
parameterized-trigger:2.35.2
workflow-basic-steps:2.6
pipeline-stage-tags-metadata:1.2.7
bouncycastle-api:2.16.2
handlebars:1.1.1
authentication-tokens:1.3
subversion:2.10.5
pipeline-input-step:2.8
github:1.29.0
pipeline-build-step:2.7
structs:1.14
jquery-detached:1.2.1
pipeline-rest-api:2.9
build-timeout:1.19
email-ext:2.62
pipeline-stage-view:2.9
momentjs:1.1.1
mapdb-api:1.0.9.0
junit:1.24
workflow-cps:2.45
credentials-binding:1.16
docker-workflow:1.15.1
github-api:1.90
workflow-aggregator:2.5
ace-editor:1.1
pipeline-graph-analysis:1.6
pipeline-github-lib:1.0
timestamper:1.8.9
durable-task:1.22
workflow-step-api:2.14
script-security:1.42
matrix-auth:2.2
jackson2-api:2.8.11.1
workflow-job:2.17
workflow-support:2.18
scm-api:2.2.6
workflow-api:2.26
workflow-durable-task-step:2.19
plain-credentials:1.4
docker-commons:1.11
git-server:1.7
token-macro:2.3
resource-disposer:0.8
command-launcher:1.2
pam-auth:1.3
pipeline-stage-step:2.3
credentials:2.1.16
workflow-cps-global-lib:2.9
ws-cleanup:0.34
apache-httpcomponents-client-4-api:4.5.3-2.1